<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title-index"></title>
    <link rel="stylesheet" href="Static/Css/styles.css">
    <link rel="icon" type="image/x-icon" href="Static/Assets/Icon.png">
    <style>
        body{
            background-image: url(Static/Assets/index-back.png);
            background-size: cover;
        }
    </style>
</head>
<header class="header">
    <h1 id="index-title">Math Analysis</h1>
</header>

<body>
    <section class="lang-selection">
        <select onchange="language()" id="lang-select">
            <option>en</option>
            <option>bg</option>
        </select>
    </section>
    <nav class="navigation">
        <a id="index-anc-1" href="differentiation"></a>
        <a id="index-anc-2" href="Quadraticsolver"></a>
            <a id="index-anc-3" href="Statistics"></a>
    </nav>
    <main>

    </main>
</body>
<script src="Static/Js/langIndex.js"></script>

</html>